spring.application.name=bookstore

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=Hoanganh123

# TURN OFF SPRING BANNER
spring.main.banner-mode=off

# SET LOGGING ROOT IS WARN
# logging.level.root=error

# SHOW JPA HIBERNATE LOGGING
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
