<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa');


        * {
            box-sizing: border-box;
        }
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            background-color: #FBB711;
            font-family: sans-serif;
        }
        .container {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 10px;
            min-width: 300px;
            div {
                display: inline-block;
            }
            .lock {
                opacity: 1;
            }
            h1 {
                font-family: 'Comfortaa', cursive;
                font-size: 100px;
                text-align: center;
                color: #eee;
                font-weight: 100;
                margin: 0;
            }
            p {
                color: #fff;
            }
        }
        .lock {
            transition: 0.5s ease;
            position: relative;
            overflow: hidden;
            opacity: 0;
            &.generated {
                transform: scale(0.5);
                position: absolute;
                animation: 2s move linear;
                animation-fill-mode: forwards;
            }
            ::after {
                content: '';
                background: #FBB711;
                opacity: 0.3;
                display: block;
                position: absolute;
                height: 100%;
                width: 50%;
                top: 0;
                left: 0;
            }
            .bottom {
                background: #D68910;
                height: 40px;
                width: 60px;
                display: block;
                position: relative;
                margin: 0 auto;
            }
            .top {
                height: 60px;
                width: 50px;
                border-radius: 50%;
                border: 10px solid #fff;
                display: block;
                position: relative;
                top: 30px;
                margin: 0 auto;
                &::after {
                    padding: 10px;
                    border-radius: 50%;
                }
            }
        }
        @keyframes move {
            to {
                top: 100%;
            }
        }
        @media (max-width: 420px) {
            .container {
                transform: translate(-50%,-50%) scale(0.8)
            }
            .lock.generated {
                transform: scale(0.3);
            }
        }
        .button-77 {
            align-items: center;
            appearance: none;
            background-clip: padding-box;
            background-color: initial;
            background-image: none;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            flex-direction: row;
            flex-shrink: 0;
            font-family: Eina01,sans-serif;
            font-size: 16px;
            font-weight: 800;
            justify-content: center;
            line-height: 24px;
            margin: 0;
            min-height: 64px;
            outline: none;
            overflow: visible;
            padding: 19px 26px;
            pointer-events: auto;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            width: auto;
            word-break: keep-all;
            z-index: 0;
        }

        @media (min-width: 768px) {
            .button-77 {
                padding: 19px 32px;
            }
        }

        .button-77:before,
        .button-77:after {
            border-radius: 80px;
        }

        .button-77:before {
            background-color: rgba(249, 58, 19, .32);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -2;
        }

        .button-77:after {
            background-color: initial;
            background-image: linear-gradient(92.83deg, #FBB711 0, #FBB711 100%);
            bottom: 4px;
            content: "";
            display: block;
            left: 4px;
            overflow: hidden;
            position: absolute;
            right: 4px;
            top: 4px;
            transition: all 100ms ease-out;
            z-index: -1;
        }

        .button-77:hover:not(:disabled):after {
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            transition-timing-function: ease-in;
        }

        .button-77:active:not(:disabled) {
            color: #ccc;
        }

        .button-77:active:not(:disabled):after {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
            bottom: 4px;
            left: 4px;
            right: 4px;
            top: 4px;
        }

        .button-77:disabled {
            cursor: default;
            opacity: .24;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>4<div class="lock"><div class="top"></div><div class="bottom"></div>
    </div>3</h1>
    <h2>ACCESS DENIED</h2>
    <!-- HTML !-->
    <button class="button-77" role="button" onclick="window.location.href='/'">Home Page</button>
</div>

<script>
    const interval = 500;

    function generateLocks() {
        const lock = document.createElement('div'),
            position = generatePosition();
        lock.innerHTML = '<div class="top"></div><div class="bottom"></div>';
        lock.style.top = position[0];
        lock.style.left = position[1];
        lock.classList = 'lock'// generated';
        document.body.appendChild(lock);
        setTimeout(()=>{
            lock.style.opacity = '1';
            lock.classList.add('generated');
        },100);
        setTimeout(()=>{
            lock.parentElement.removeChild(lock);
        }, 2000);
    }
    function generatePosition() {
        const x = Math.round((Math.random() * 100) - 10) + '%';
        const y = Math.round(Math.random() * 100) + '%';
        return [x,y];
    }
    setInterval(generateLocks,interval);
    generateLocks();
</script>
</body>

</html>