<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6931f33cbe.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <!-- jQuery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Title  -->
    <title>BOOKSTORE | Update Account</title>

    <!-- Favicon  -->
    <link th:rel="icon" th:href="@{../img/core-img/favicon.ico}">

    <!-- Core Style CSS -->
    <link th:rel="stylesheet" th:href="@{/css/core-style.css}">
    <link th:rel="stylesheet" th:href="@{/style.css}">
    <script th:src="@{/js/bonus.js}"></script>

    <style>
        .button-5 {
            align-items: center;
            background-clip: padding-box;
            background-color: #fbb711;
            border: 1px solid transparent;
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: auto;
        }

        .button-5:hover,
        .button-5:focus {
            background-color: #FBC711;
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        }

        .button-5:hover {
            transform: translateY(-1px);
        }

        .button-5:active {
            background-color: #fbb711;
            box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
            transform: translateY(0);
        }
    </style>
</head>
<body>
<!-- Search Wrapper Area Start -->
<div class="search-wrapper section-padding-100">
    <div class="search-close">
        <i class="fa fa-close" aria-hidden="true"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="search-content">
                    <form th:action="@{${'/search'}}" method="get">
                        <input type="search" name="name" id="search" placeholder="Type your keyword...">
                        <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Search Wrapper Area End -->

<!-- ##### Main Content Wrapper Start ##### -->
<div class="main-content-wrapper d-flex clearfix">

    <!-- Mobile Nav (max width 767px)-->
    <div class="mobile-nav">
        <!-- Navbar Brand -->
        <div class="amado-navbar-brand">
            <a th:href="@{/}"><img th:src="@{/img/core-img/logo.png}" alt=""></a>
        </div>
        <!-- Navbar Toggler -->
        <div class="amado-navbar-toggler">
            <span></span><span></span><span></span>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area clearfix">
        <!-- Close Icon -->
        <div class="nav-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <!-- Logo -->
        <div class="logo">
            <a th:href="@{/}"><img th:src="@{/img/core-img/logo.png}" alt=""></a>
        </div>
        <!-- Amado Nav -->
        <nav class="amado-nav">
            <ul>
                <li th:if="${session.user != null}" style="margin-bottom: 10px">
                    Hello, <span th:text="${session.user.firstName + '!'}"></span>
                </li>
                <li th:if="${session.user != null}" class="active">
                    <form method="post" th:action="@{/account}" id="account">
                        <input type="hidden" name="userID" th:value="${session.user.getUserID()}">
                        <a onclick="submitAccountForm()" class="login__button">Account</a>
                    </form>
                <li th:if="${session.user != null}">
                    <form method="post" th:action="@{/logout}" id="logout">
                        <a onclick="submitLogOutForm()" class="login__button">Log Out</a>
                    </form>

                </li>
                <li th:unless="${session.user != null}">
                    <a th:href="@{/login}">Login</a>
                </li>
                <li><a th:href="@{/}">Shop</a></li>
                <li><a th:href="@{/cart}">Cart<span th:if="${session.user != null}" th:text=" ' ('+${session.cart.getLineItemList().size()}+') ' "> (0) </span></a></li>
                <li><a th:href="@{/favorite}">Favorite</a></li>
            </ul>
        </nav>

        <!-- Cart Menu -->
        <div class="cart-fav-search">
            <a href="#" class="search-nav"><img src="img/core-img/search.png" alt=""> Search</a>
        </div>
        <!-- Button Group -->
        <div class="amado-btn-group mt-30 mb-50">
            <a href="#" class="btn amado-btn mb-15">%Discount%</a>
            <a href="#" class="btn amado-btn active">New this week</a>
        </div>
        <!-- Social Button -->
        <div class="social-info d-flex justify-content-between">
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
    </header>
    <!-- Header Area End -->
    <div class="cart-table-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="cart-title mt-50">
                        <h2>Update Account</h2>
                    </div>

                    <div class="cart-table clearfix">
                        <div th:if="${myError}" class="alert alert-danger">
                            <span th:text="${myError}"></span>
                        </div>
                        <form id="myForm" th:action="@{/account/change-password/process}" action="account" method="post" >
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <p>Old Password</p>
                                    <input type="password" class="form-control" id="phone_number" name="oldPassword" placeholder="Old Password" required >
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <p>New Password</p>
                                    <input type="password" class="form-control mb-3" id="address" name="newPassword" placeholder="New Password" required >
                                </div>
                            </div>
                            <button class="button-5" role="button" type="submit">Submit</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- HTML !-->




<!-- HTML !-->

</body>
</html>